/* ====== Global Reset ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  transition: background 0.3s, color 0.3s;
}

/* ====== Header ====== */
header {
  background-color: #0058ff;
  color: white;
  text-align: center;
  padding: 3rem 1rem;
  position: relative;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Dark Mode Toggle */
#themeToggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: white;
  color: #0058ff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

#themeToggle:hover {
  background: #e0e7ff;
}

/* ====== Sections ====== */
section {
  padding: 3rem 1rem;
}

section h2 {
  text-align: center;
  color: #0058ff;
  margin-bottom: 1rem;
}

/* ====== About ====== */
#about {
  text-align: center;
}

#about img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #0058ff;
  margin-bottom: 1rem;
}

/* ====== Projects ====== */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.project {
  background: #f0f3ff;
  border: 1px solid #d7e0ff;
  border-radius: 10px;
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 18px rgba(0, 88, 255, 0.2);
}

.project img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.project a {
  color: #0058ff;
  font-weight: bold;
  text-decoration: none;
}

.project a:hover {
  text-decoration: underline;
}

/* ====== Skills & Certifications ====== */
.skills-list, .cert-list {
  list-style: none;
  max-width: 600px;
  margin: 1rem auto;
  text-align: left;
  font-size: 1.05rem;
}

.skills-list li, .cert-list li {
  background: #e8edff;
  border-left: 4px solid #0058ff;
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 5px;
}

/* ====== Contact ====== */
#contact {
  background-color: #0058ff;
  color: white;
  text-align: center;
}

#contact a {
  color: white;
  text-decoration: underline;
}

/* ====== Footer ====== */
footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: #bbb;
}

/* ====== Dark Mode ====== */
body.dark {
  background-color: #1e1e1e;
  color: #e0e0e0;
}

body.dark header {
  background: #222;
}

body.dark #contact {
  background: #333;
}

body.dark .project {
  background: #2b2b2b;
  border-color: #444;
}

body.dark #themeToggle {
  background: #444;
  color: #fff;
}

/* ====== Fade-in Animation ====== */
.fade-section {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-section.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ====== Responsive ====== */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }
  .project-grid {
    grid-template-columns: 1fr;
  }
}
