<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mohamed Abdelrasoul | Portfolio</title>
  <link rel="stylesheet" href="css/master.css" />
</head>

<body>
  <header>
    <h1>Mohamed Abdelrasoul</h1>
    <p>Front-End Developer | IT Support Specialist | WordPress Designer</p>
    <button id="themeToggle">🌙 Dark Mode</button>
  </header>

  <!-- About -->
  <section id="about" class="fade-section">
    <img src="images/23741074.jpg" alt="Profile Photo" />
    <h2>About Me</h2>
    <p>
      I am a web developer and IT support specialist passionate about technology, open-source systems,
      and creative web design. I have experience building responsive websites, maintaining computer systems,
      and managing CMS platforms such as WordPress and OJS (Open Journal System).
    </p>
  </section>

  <!-- Projects -->
  <section id="projects" class="fade-section">
    <h2>Projects & Websites</h2>
    <div class="project-grid">
      <div class="project">
        <img src="images/sud-jap.png" alt="Sudanese Journal Project" />
        <h3>Sudanese Journal of Animal Production Research</h3>
        <p>
          <a href="https://sud-jap.sd/" target="_blank">Main Site</a> — The official platform for Sudanese Journal of Animal Production Research.<br>
          <a href="https://sud-jap.sd/Journal/index.php/sjap" target="_blank">OJS System</a> — Built using the Open Journal System for managing academic publications.
        </p>
      </div>

      <div class="project">
        <img src="images/aprc.png" alt="Animal Research Center" />
        <h3>Animal Production Research Center</h3>
        <p><a href="https://www.aprc.sd/?page_id=39&lang=en" target="_blank">Visit Site</a></p>
      </div>

      <div class="project">
        <img src="images/wrc.png" alt="Wildlife Research Center" />
        <h3>Wildlife Research Center</h3>
        <p><a href="https://wrc.gov.sd/" target="_blank">Visit Site</a></p>
      </div>

      <div class="project">
        <img src="images/nhosd.png" alt="New Horizons Organization" />
        <h3>New Horizons Organization</h3>
        <p><a href="https://nhosd.org/" target="_blank">Visit Site</a></p>
      </div>

      <div class="project">
        <img src="images/alrewaq.png" alt="Al Rewaq Charity" />
        <h3>Al Rewaq Charity Organization</h3>
        <p><a href="https://www.alrewaq.net/" target="_blank">Visit Site</a></p>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="fade-section">
    <h2>Technical Skills</h2>
    <ul class="skills-list">
      <li>🧩 HTML, CSS, JavaScript</li>
      <li>🎨 WordPress theme design & plugin management</li>
      <li>📚 LMS (Learning Management System) in WordPress</li>
      <li>⚙️ Website optimization & maintenance</li>
      <li>💻 Computer maintenance (Windows & Linux)</li>
      <li>🔧 IT support & troubleshooting</li>
    </ul>
  </section>

  <!-- Certifications -->
  <section id="certifications" class="fade-section">
    <h2>Certifications</h2>
    <ul class="cert-list">
      <li>🛡️ Anti-Money Laundering (AML)</li>
      <li>⚖️ Compliance & Risk Management</li>
      <li>💼 IT Support Professional Certificate</li>
    </ul>
  </section>

  <!-- Contact -->
  <section id="contact" class="fade-section">
    <h2>Contact Me</h2>
    <p>Feel free to reach out for collaboration or job opportunities:</p>
    <p><a href="mailto:moh.abdo638@email.com">moh.abdo638@email.com</a></p>
  </section>

  <footer>
    <p>© 2025 All Rights Reserved — Mohamed Abdelrasoul</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
